@baseColor: #e92322;

/* 头部块样式 */
.wjs_header {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;

    .row {
        height: 100%;
        text-align: center;

        > div:nth-child(-n+3) {
            border-right: 1px solid #ccc;
            > .wjs_code {
                position: relative;
                display: block;

                > img {
                    position: absolute;
                    display: none;
                    left: 50%;
                    top: 49px;
                    border: 1px solid #ccc;
                    border-top: none;
                    transform: translateX(-50%);
                    transition: all .5s;
                    z-index: 1000;
                }

                &:hover {
                    img {
                        display: block;
                    }
                }
            }
        }

        > div:nth-last-child(1) {
            > .btn-danger {
                background-color: @baseColor;
                border-color: @baseColor;
            }
            > .btn {
                padding: 3px 15px;
            }
            > .btn-link {
                color: #333;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

/* 导航栏样式 */
.wjs_nav {
    &.navbar {
        margin-bottom: 0;
    }

    .navbar-header {
        height: 80px;
        line-height: 50px;
        > .navbar-brand {
            line-height: 50px;
            > .wjs_icon {
                font-size: 40px;
            }
            > span:first-of-type {
                color: @baseColor;
            }
            > span:last-of-type {
                color: #333;
            }
        }
    }

    .navbar-nav {
        > li {
            > a {
                line-height: 50px;
                font-size: 16px;
            }
            > a:hover, a:focus {
                color: #777;
                border-bottom: 3px solid @baseColor;
            }
        }
        .active {
            > a, a:hover, a:focus {
                background-color: transparent;
                border-bottom: 3px solid @baseColor;
            }
        }
    }
    .navbar-toggle {
        margin-top: 23px;
    }
}

/* 轮播图样式 */
.wjs_banner {
    .pcImg {
        width: 100%;
        height: 410px;
        display: block;

        background-position: center center;
        background-size: cover;
    }

    .mobileImg {
        width: 100%;
        display: block;

    }
    .mobileImg > img {
        width: 100%;
        display: block;
    }

}

/* 信息块样式 */
.wjs_info {
    padding: 20px;
    .wjs_icon {
        font-size: 30px;
    }
    .row {
        > div {
            margin-top: 20px;
        }
    }
}

/* 预约块样式 */
.wjs_reverse {
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    .row {
        .wjs_icon {
            font-size: 18px;
        }
        a:hover {
            color: @baseColor;
        }
        .reverse_now {
            color: @baseColor;
            border-bottom: 1px dashed @baseColor;
        }
    }
}

/* 产品块样式 */
.wjs_product {
    clear: both;
    background-color: #eee;
    padding: 20px;
    overflow: hidden;
    .tabs_parent {
        width: 100%;
        > .nav-tabs {
            > li {
                padding: 0 15px;
                > a {
                    line-height: 50px;
                    border-radius: 0;
                    background-color: #eee;
                    border: none;

                    &:hover,
                    &:focus {
                        border-bottom: 3px solid @baseColor;
                    }
                }
                &.active {
                    a,
                    a:hover,
                    a:focus {
                        border-bottom: 3px solid @baseColor;
                    }
                }
            }
        }
    }

    .tab-content {
        .wjs_pBox {
            margin-top: 20px;
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #fff;

            &.active {
                color: #fff;
                background-color: @baseColor;
                .wjs_pRight {
                    > b {
                        color: #fff;
                    }
                    > sub {
                        color: #fff;
                    }
                }

            }

            .wjs_pLeft {
                height: 100%;
                margin-right: 100px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 10px;
                font-size: 12px;
                > p {
                    font-size: 16px;
                    text-align: center;
                }

                > .row {
                    > div:nth-of-type(odd) {
                        text-align: left;
                    }
                    > div:nth-of-type(even) {
                        text-align: right;
                    }
                }
            }

            .wjs_pRight {
                position: absolute;
                width: 100px;
                height: 151px;
                top: 0;
                right: -3px;
                text-align: center;
                padding-top: 30px;
                border-left: 1px dashed #ccc;

                &::before,
                &::after {
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: #eee;
                    position: absolute;
                    left: -5px;
                }

                &::before {
                    box-shadow: 0px -1px 1px #ddd inset;
                    top: -5px;
                }
                &::after {
                    box-shadow: 0px 1px 1px #ddd inset;
                    bottom: -5px;
                }

                > b {
                    font-size: 40px;
                    color: @baseColor;
                }

                > sub {
                    color: @baseColor;
                }
            }
        }
    }
}

/* 新闻快样式 */
.wjs_news {
    padding: 20px;
    height: 100%;
    .wjs_nTitle {
        position: relative;
        border-bottom: 1px solid #ccc;
        font-size: 25px;
        line-height: 50px;
        text-align: center;
        &::before {
            content: '';
            position: absolute;
            bottom: -5px;
            right: -10px;
            width: 10px;
            height: 10px;
            border: 1px solid #ccc;
            border-radius: 50%;
        }
    }

    .nav-tabs {
        border-bottom: none;
        li {
            margin-bottom: 60px;
            a {
                display: block;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: #ccc;
                border: none;
                &:hover,
                &:focus {
                    border: none;
                    background-color: #ccc;
                }
            }
            &.active {
                .wjs_icon {
                    color: #fff;
                }
                a,
                a:hover,
                a:focus {
                    border: none;
                    background-color: @baseColor;
                }
            }

            .wjs_icon {
                font-size: 30px;
                color: #fff;
            }
        }
        li:last-of-type {
            margin-bottom: 0;
        }

        /*使用媒体查询设置w在768~992之间的li元素的样式*/
        @media screen and (min-width: 768px) and (max-width: 992px){
            > li {
                margin:20px 30px;
            }
        }
        /*使用媒体查询设置w<768时li元素的样式*/
        @media screen  and (max-width: 768px){
            > li {
                margin:20px 0px;
                width: 25%;
            }
        }
    }
    .wjs_newsLine {
        position: absolute;
        top: 0;
        left: 45px;
        width: 1px;
        height: 100%;
        border-left: 1px dashed @baseColor;
    }



    .wjs_newslist {
        li {
            list-style: none;
            line-height: 60px;
        }
    }
}

/* 合作伙伴 */
.wjs_partner {
    text-align: center;
    padding: 20px;
    background-color: #eee;
    h3 {

    }

    ul {
        display: inline-block;
        > li {
            margin-left: 20px;
            float: left;
            list-style: none;
            .wjs_icon {
                font-size: 80px;
            }
        }
    }
}
